# springboot_vue

./: README.md  pom.xml  sang.p12
src/main/java/com/example/: SpringbootVueApplication.java
src/main/java/com/example/aop/: LogAspect.java
src/main/java/com/example/config/: CustomerExceptionHandler.java  GlobalConfig.java  GsonConfig.java  MyCommandLineRunner1.java  MyCommandLineRunner2.java  MyFastJsonConfig.java  MyInterceptor1.java  MyWebMvcConfig.java  RedisCacheConfig.java  RedisConfig.java  TomcatConfig.java
src/main/java/com/example/config/datasource/: DataSourceConfig.java  JdbcTemplateConfig.java  MyBatisConfigOne.java  MyBatisConfigTwo.java
src/main/java/com/example/config/error/: MyErrorAttribute.java  MyErrorController.java  MyErrorViewResolver.java
src/main/java/com/example/config/mq/: DirectReceiver.java  FanoutReceiver.java  JmsComponent.java  RabbitDirectConfig.java  RabbitFanoutConfig.java  RabbitTopicConfig.java  TopicReceiver.java
src/main/java/com/example/config/security/: AuthorizationServerConfig.java  CustomAccessDecisionManager.java  CustomFilterInvocationSecurityMetadataSource.java  MyWebSecurityConfig.java  ResourceServerConfig.java  ShiroConfig.java  WebSecurityConfig.java  WebSecurityConfigOauth.java  oauth2  动态配置权限
src/main/java/com/example/controller/: BookController.java  FileUploadController.java  HelloController.java  UserController.java
src/main/java/com/example/dao/: BookDao.java  BookRepository.java
src/main/java/com/example/mapper/: MenuMapper.java  MenuMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/example/model/: Author.java  Book.java  Menu.java  Role.java  User.java
src/main/java/com/example/service/: HelloService.java  UserService.java
src/main/java/com/example/util/: Message.java
src/main/java/com/example/web/: MyFilter.java  MyListener.java  MyServlet.java
src/main/resources/: application.yml  banner.txt  ehcache.xml
src/main/resources/static/: index.html
src/main/resources/static/day1/exercise/: 1-基本选择器.html  1-层次选择器.html  1-过滤器.html  readme.txt
src/main/resources/static/day1/note/: day01.txt
src/main/resources/templates/: errorPage.html  index.html  login.html  myErrorPage.html  unauthorized.html
src/main/resources/templates/error/: 5xx.html
src/test/java/com/example/: CacheApplicationTests.java  JmsTests.java  RabbitmqApplicationTests.java  SpringbootVueApplicationTests.java  Test01ApplicationTests.java
